<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.png" />
  <title>Web Worker Lab</title>

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./dist/main.css" />
  <script type="module" src="./dist/main.js"></script>
</head>
<body>
  <!-- App will be rendered here... -->
</body>
</html>
